steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'gcr.io/$PROJECT_ID/dkim-api', 
      '-f', 'compose/fast-api/Dockerfile', 
      '.'
    ]

# 👇 ADD THIS SECTION AT THE END
options:
  logging: CLOUD_LOGGING_ONLY